<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:autofillHints="number1">
		<Button
			android:text="Kalkulaator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText1"
			android:hint="number" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText2"
		    android:hint="number" />
		<Button
			android:text="+"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button2" />
		<Button
			android:text="-"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button3" />
		<Button
			android:text="*"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button4" />
		<Button
			android:text="/"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button5" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<Button
			android:text="teisele lehele"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button6" />
		<Button
			android:text="Webviuusse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button7" />
		<Button
			android:text="Listviuusse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button8" />
		
	</LinearLayout>
</RelativeLayout>